<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lizbeth Chamorro</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Lizbeth Chamorro</h1>
                <nav>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
					<img src="imagen/viajes-sueños-lizchamorro-marketing.png"/>
                        <h1>Sobre mi</h1>
                        <p>Dinámica y habituada al trabajo bajo presión y en equipo; con experiencia en atención al cliente y gran sentido de responsabilidad, con vocación de servicio, capaz de generar valor agregado a la organización mediante creación de ideas e iniciativa propia para la resolución de problemas.
Actualmente estoy cursando la carrera de Marketing Digital , me gusta trabajar en grupo.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <li>Auxiliar Dental:
						Asistanet 
						2016 - 2018</li>
						<li>Auxiliar Dental:
						Centro Medico Vida 
						2018 - actualmente</li>
						<li>Anfitriona de Marketing:
						Centro Medico Vida  
						1 mes</li>	
					<iframe width="553" height="280" src="https://www.youtube.com/embed/g5Gx2JYoppc" title="La importancia de hacer Marketing digital - SoyMarketing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2>Educacion</h2>
                        <li>SECUNDARIA</li>
					<li>Bachiller en Ciencias Generales (BGU)</li>
					<li>Colegio Particular Miguel Ángel Asturias</li>
					<li>De 2009 - 2014</li>
						 <li>TERCER NIVEL</li>
					<li>Tecnología Superior en Marketing Digital y Comercio Electrónico</li>
					<li>Instituto Universitario Cordillera</li>
					<li>2023 - en curso.<li> </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        <li>Certificado Marketing de Contenidos</li>
						<li>HUBSPOT<li><li>2024<li>
						<li>Certificado Cloud Computing</li>
						<li>Escuela de Organización Industria y google (EOI)</li><li>2024</li>
                    </footer>
                </article>

                <aside>
				    <h3>Estudiantes de Tecnologia Superior en Marketing Digital y Comercio Electronico</h3>
					<img src="imagen/liz-chamorro-cv.png"/>
                    <h3>Contacto</h3>
                    <li>0984993999</li>
					<li>lizmarchamorro@hotmail.com</li>
					<div class="container">
					<a href="https://www.linkedin.com/in/marcela-lizbeth-chamorro-salazar-a59656313/" class="linkedin">
					<i class="fa-brands fa-linkedin"></i>
					</a>
					</div>
					
					
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derecho de autor</h3>
				<p>© 2024 lizchamorro-All right reserved</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.213413121124!2d-78.4876745!3d-0.1569385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59abac6b203ef%3A0x492bdf22efb47f2c!2sInstituto%20Tecnol%C3%B3gico%20Superior%20Cordillera%20Optometr%C3%ADa!5e0!3m2!1ses!2sec!4v1719024229359!5m2!1ses!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
